# Asp.Net-Core-Api-SignalR-ile-QR-Kodlu-Siparis-Yonetimi

./: README.md  UdemySignalRProject.sln
SignalR.BussinessLayer/Abstract/: IAboutService.cs  IBasketService.cs  IBookingService.cs  ICategoryService.cs  IContactService.cs  IDiscountService.cs  IFeatureService.cs  IGenericService.cs  IMenuTableService.cs  IMessageService.cs  (+8 more)
SignalR.DataAccessLayer/: SignalR.DataAccessLayer.csproj
SignalRApi/: Program.cs  SignalRApi.csproj
SignalRWebUI/: Program.cs  SignalRWebUI.csproj
SignalRWebUI/Controllers/: AboutController.cs  BasketsController.cs  BookATableController.cs  BookingController.cs  CategoryController.cs  ContactController.cs  DefaultController.cs  DiscountController.cs  FeatureController.cs  LoginController.cs  MailController.cs  MenuController.cs  MenuTablesController.cs  MessageController.cs  NotificationsController.cs  ProductController.cs  QRCodeController.cs  RegisterController.cs  SettingController.cs  SliderController.cs  SocialMediaController.cs  TestimonialController.cs
SignalRWebUI/Dtos/AboutDtos/: CreateAboutDto.cs  GetAboutDto.cs  ResultAboutDto.cs  UpdateAboutDto.cs
SignalRWebUI/Dtos/BasketDtos/: CreateBasketDto.cs  ResultBasketDto.cs
SignalRWebUI/Dtos/BookingDtos/: CreateBookingDto.cs  GetBookingDto.cs  ResultBookingDto.cs  UpdateBookingDto.cs
SignalRWebUI/Dtos/CategoryDtos/: CreateCategoryDto.cs  ResultCategoryDto.cs  UpdateCategoryDto.cs
SignalRWebUI/Dtos/ContactDtos/: CreateContactDto.cs  GetContactDto.cs  ResultContactDto.cs  UpdateContactDto.cs
SignalRWebUI/Dtos/DiscountDtos/: CreateDiscoutDto.cs  GetDiscountDto.cs  ResultDiscountDto.cs  UpdateDiscountDto.cs
SignalRWebUI/Dtos/FeatureDtos/: GetFeatureDto.cs  ResultFeatureDto.cs  UpdateFeatureDto.cs
SignalRWebUI/Dtos/IdentityDtos/: userEditDto.cs
SignalRWebUI/Dtos/MenuTableDtos/: ResultMenuTableDto.cs  UpdateMenuTableDto.cs
SignalRWebUI/Dtos/MessageDtos/: CreateMessageDto.cs  ResultMessageDto.cs  UpdateMessageDto.cs
SignalRWebUI/Dtos/NotificationDtos/: CreateNotificationDto.cs  ResultNotificationDto.cs  UpdateNotificationDto.cs
SignalRWebUI/Dtos/ProductDtos/: CreateProductDto.cs  GetProductDto.cs  ResultProductDto.cs  UpdateProductDto.cs
SignalRWebUI/Dtos/SliderDtos/: CreateSliderDto.cs  ResultSliderDto.cs  UpdateSliderDto.cs
SignalRWebUI/Dtos/SocialMediaDtos/: CreateSocialMediaDto.cs  GetSocialMediaDto.cs  ResultSocialMediaDto.cs  UpdateSocialMediaDto.cs
SignalRWebUI/Dtos/TestimonialDtos/: GetTestimonialDto.cs  ResultTestimonialDto.cs  UpdateTestimonialDto.cs
SignalRWebUI/Properties/: launchSettings.json
SignalRWebUI/ToDoList/: TextFile.txt
SignalRWebUI/ViewComponents/DefaultComponents/: _DefaultAboutComponentPartial.cs  _DefaultBookATableComponentPartial.cs  _DefaultOfferComponentPartial.cs  _DefaultOurMenuComponentPartial.cs  _DefaultSliderComponentPartial.cs  _DefaultTestimonialComponentPartial.cs
SignalRWebUI/ViewComponents/LayoutCompenents/: _LayoutFooterComponentPartial.cs  _LayoutHeaderPartialComponent.cs  _LayoutNavBarComponentPartial.cs  _LayoutScriptComponentPartial.cs  _LayoutSideBarComponentPartial.cs
SignalRWebUI/ViewComponents/MenuComponents/: _MenuNavbarComponentPartial.cs
SignalRWebUI/ViewComponents/UILayoutComponents/: _UILayoutFooterComponentPartial.cs  _UILayoutNavbarComponentPartial.cs  _UILayoutScriptComponentPartial.cs  _UILayoutSocialMediaComponentPartial.cs
SignalRWebUI/Views/About/: CreateAbout.cshtml  Index.cshtml  UpdateAbout.cshtml
SignalRWebUI/Views/AdminLayout/: Index.cshtml
SignalRWebUI/Views/Baskets/: Index.cshtml
SignalRWebUI/Views/BookATable/: Index.cshtml
SignalRWebUI/Views/Booking/: CreateBooking.cshtml  Index.cshtml  UpdateBooking.cshtml
SignalRWebUI/Views/Category/: CreateCategory.cshtml  Index.cshtml  UpdateCategory.cshtml
SignalRWebUI/Views/Contact/: CreateContact.cshtml  Index.cshtml  UpdateContact.cshtml
SignalRWebUI/Views/Default/: Index.cshtml  SendMessage.cshtml
SignalRWebUI/Views/Discount/: CreateDiscount.cshtml  Index.cshtml  UpdateDiscount.cshtml
SignalRWebUI/Views/Feature/: CreateFeature.cshtml  Index.cshtml  UpdateFeature.cshtml
SignalRWebUI/Views/Login/: Index.cshtml
SignalRWebUI/Views/Mail/: Index.cshtml
SignalRWebUI/Views/Menu/: Index.cshtml
SignalRWebUI/Views/MenuTables/: CreateMenuTable.cshtml  Index.cshtml  TableListByStatus.cshtml  UpdateMenuTable.cshtml
SignalRWebUI/Views/Message/: ClientUserCount.cshtml  Index.cshtml
SignalRWebUI/Views/Notifications/: CreateNotification.cshtml  Index.cshtml  UpdateNotification.cshtml
SignalRWebUI/Views/Product/: CreateProduct.cshtml  Index.cshtml  UpdateProduct.cshtml
SignalRWebUI/Views/ProgressBars/: Index.cshtml
SignalRWebUI/Views/QRCode/: Index.cshtml
SignalRWebUI/Views/Register/: Index.cshtml
SignalRWebUI/Views/Setting/: Index.cshtml
SignalRWebUI/Views/Shared/Components/_DefaultAboutComponentPartial/: Default.cshtml
SignalRWebUI/Views/Shared/Components/_DefaultOfferComponentPartial/: Default.cshtml
SignalRWebUI/Views/Shared/Components/_DefaultOurMenuComponentPartial/: Default.cshtml
SignalRWebUI/Views/Shared/Components/_DefaultSliderComponentPartial/: Default.cshtml
SignalRWebUI/Views/Shared/Components/_DefaultTestimonialComponentPartial/: Default.cshtml
SignalRWebUI/Views/Shared/Components/_LayoutNavBarComponentPartial/: Default.cshtml
SignalRWebUI/Views/Shared/Components/_LayoutSideBarComponentPartial/: Default.cshtml
SignalRWebUI/Views/Shared/Components/_UILayoutHeadComponentPartial/: Default.cshtml
SignalRWebUI/Views/Shared/Components/_UILayoutNavbarComponentPartial/: Default.cshtml
SignalRWebUI/Views/SignalRDefault/: Index.cshtml  Index2.cshtml
SignalRWebUI/Views/Slider/: CreateSlider.cshtml  Index.cshtml  UpdateSlider.cshtml
SignalRWebUI/Views/SocialMedia/: CreateSocialMedia.cshtml  Index.cshtml  UpdateSocialMedia.cshtml
SignalRWebUI/Views/Statistic/: Index.cshtml
SignalRWebUI/Views/Testimonial/: CreateTestimonial.cshtml  Index.cshtml  UpdateTestimonial.cshtml
SignalRWebUI/Views/UILayout/: Index.cshtml
SignalRWebUI/wwwroot/js/: chat.js
(+168 files in other folders)
